<?xml version="1.0" encoding="UTF-8"?>	<widget xmlns = "http://www.w3.org/ns/widgets"		xmlns:gap = "http://phonegap.com/ns/1.0"		id        = "com.ajsoftware.demos.mobilecampla"		versionCode=""		version   = "1.0">		<name>Rush</name>		<description>A sample jQuery Mobile application		</description>		<author href="http://www.aj-software.com" email="chris.griffith@gmail.com">Chris Griffith		</author>		<preference name="phonegap-version" value="1.8.1" />		<preference name="orientation" value="portrait" />		<preference name="target-device" value="universal" />		<preference name="fullscreen" value="false" />		<preference name="webviewbounce" value="true" />		<preference name="prerendered-icon" value="true" />		<preference name="stay-in-webview" value="true" />		<preference name="ios-statusbarstyle" value="black-opaque" />		<preference name="disable-cursor" value="true" />		<preference name="android-minSdkVersion" value="7" />		<preference name="android-maxSdkVersion" value="11" />		<preference name="android-installLocation" value="Auto" />		<feature name="http://api.phonegap.com/1.0/geolocation"/>		<icon src="assets/icon_57.png" gap:platform="ios" width="57" height="57" />		<icon src="assets/icon_72.png" gap:platform="ios" width="72" height="72" />		<icon src="assets/icon_114.png" gap:platform="ios" width="114" height="114" />		<icon src="assets/icon_144.png" gap:platform="ios" width="144" height="144" />		<icon src="assets/icon_48.png" gap:platform="android" gap:density="mdpi" />		<icon src="assets/icon_72.png" gap:platform="android" gap:density="hdpi" />		<icon src="assets/icon_96.png" gap:platform="android" gap:density="xhdpi" />		<icon src="assets/icon_48.png" gap:platform="winphone" />		<gap:splash src="assets/320x480.png" width="320" height="480" />		<gap:splash src="assets/640x960.png" width="640" height="960" />		<gap:splash src="assets/320x480.png" gap:platform="android" gap:density="mdpi" />		<gap:splash src="assets/480x800.png" gap:platform="android" gap:density="hdpi" />	</widget>