<!DOCTYPE html>
<html>
<head>
<title>Rush</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="css/jquery.mobile.css" />
<link rel="stylesheet" href="css/myTheme.css" />
<style>
.customNavFooter .ui-btn .ui-btn-inner {
    padding-top: 40px !important; 
}

.customNavFooter .ui-btn .ui-icon { 
    width: 45px!important; 
    height: 35px!important; 
    margin-left: -24px !important; 
    box-shadow: none!important; 
    -moz-box-shadow: none!important; 
    -webkit-box-shadow: none!important;
    -webkit-border-radius: none !important;
    border-radius: none !important; 
}
#tourIcon .ui-icon { background:  url(images/238-road.png) 50% 50% no-repeat; background-size: 20px 28px; }
#albumIcon .ui-icon { background:  url(images/221-recordplayer.png) 50% 50% no-repeat; background-size: 37px 30px; }
#bandIcon .ui-icon { background:  url(images/112-group.png) 50% 50% no-repeat; background-size: 32px 21px; }

</style>
<script src="js/jquery.js"></script>
<script>
$(document).bind("mobileinit", function(){
  //apply overrides here
});
</script>
<script src="js/jquery.mobile.js"></script>
<script src="js/mustache.js"></script>

<script src="js/tourdata.js"></script>
<script src="js/tourlistTemplate.js"></script>
<script src="js/albumdata.js"></script>
<script src="js/albumlistTemplate.js"></script>
<script src="js/albumDetailsTemplate.js"></script>

<script src="js/app.js"></script>

</head>
<body>
<div id="tourDatesPage" data-role="page" data-theme="a">
	<div data-role="header" data-position="fixed">
		<h1>Rush</h1>
	</div>
	
	<div data-role="content" id="tourDates"></div>
	
	<div class="customNavFooter" data-role="footer" data-id="tourList" data-position="fixed">
		<div class="customNavFooter"  data-role="navbar">
			<ul>
				<li><a href="#tourDatesPage" id="tourIcon" class="ui-btn-active ui-state-persist" data-icon="custom">Tour</a></li>
				<li><a href="#albumsPage" id="albumIcon" data-icon="custom">Albums</a></li>
				<li><a href="#band" id="bandIcon" data-icon="custom">Band</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->	
</div>

<div id="ticketInfoPage" data-role="page" data-add-back-btn="true" data-theme="a">
	<div data-role="header" data-position="fixed">
		<h1>Rush Clockwork Angels Tour</h1>
	</div>
	<div data-role="content" id="ticketPurchase">
		<h1 id="ticketVenue">Venue</h1>
		<h2 id="ticketDate">Date</h2>
		<form>
			<fieldset data-role="fieldcontain">
			<label>Full Price Tickets</label>
			<input id="fullPrice" type="number" min="0" max="8" step="1" value ="0"/>
			
			<select>
			  <option value="-" >Any Price</option>
			  <option value="164">$164.50 Ticket + $22.50 Fees</option>
			  <option value="95">$95.00 Ticket + $15.05 Fees</option>
			  <option value="60.50">$60.50 Ticket + $14.30 Fees</option>
			</select>
			</fieldset>
			
			<fieldset data-role="fieldcontain">
			<label>Citi Cardmember Preferred Tickets</label>
			<input id="citicardPrice" type="number" min="0" max="8" step="1" value ="0"/>
			<input id="citicardMemberNumber /">
				<select>
				  <option value="-" >Any Price</option>
				  <option value="164">$164.50 Ticket + $22.50 Fees</option>
				  <option value="95">$95.00 Ticket + $15.05 Fees</option>
				</select>
				
			</fieldset>
			
			<fieldset data-role="fieldcontain">
			<label>Section</label>
			<select>
				<option value="best" >Best Available</option>
				<option value="llf">LOWER LEVEL FLOOR</option>
				<option value="llp">LOWER LEVEL PLAZA</option>
		    	<option value="ULT">UPPER LEVEL TERRACE</option>
			</select>
			
			</fieldset>
			<button type="submit">Find Tickets</button>
		</form>
	</div>
	<div class="customNavFooter" data-role="footer" data-id="tourList" data-position="fixed">
		<div class="customNavFooter"  data-role="navbar">
			<ul>
				<li><a href="#tourDatesPage" id="tourIcon" class="ui-btn-active ui-state-persist" data-icon="custom">Tour</a></li>
				<li><a href="#albumsPage" id="albumIcon" data-icon="custom">Albums</a></li>
				<li><a href="#band" id="bandIcon" data-icon="custom">Band</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div>


<div id="albumsPage" data-role="page" data-theme="a">
	<div data-role="header" data-position="fixed">
		<h1>Rush</h1>
	</div>

	<div data-role="content" id="albums"></div>

	<div class="customNavFooter" data-role="footer" data-id="tourList" data-position="fixed">
		<div class="customNavFooter"  data-role="navbar">
			<ul>
				<li><a href="#tourDatesPage" id="tourIcon"  data-icon="custom">Tour</a></li>
				<li><a href="#albumsPage" id="albumIcon" class="ui-btn-active ui-state-persist" data-icon="custom">Albums</a></li>
				<li><a href="#band" id="bandIcon" data-icon="custom">Band</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div>


<div id="albumDetailsPage" data-role="page" data-add-back-btn="true" data-theme="a">
	<div data-role="header" data-position="fixed">
		<h1>Rush</h1>
	</div>

	<div data-role="content" id="albumsDetails"></div>

	<div class="customNavFooter" data-role="footer" data-id="tourList" data-position="fixed">
		<div class="customNavFooter"  data-role="navbar">
			<ul>
				<li><a href="#tourDatesPage" id="tourIcon"  data-icon="custom">Tour</a></li>
				<li><a href="#albumsPage" id="albumIcon" class="ui-btn-active ui-state-persist" data-icon="custom">Albums</a></li>
				<li><a href="#band" id="bandIcon" data-icon="custom">Band</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div>




<div id="band" data-role="page" data-theme="a">
	<div data-role="header" data-position="fixed">
		<h1>Rush</h1>
	</div>
	<div data-role="content">
			<ul data-role="listview">
				<li><a href="#Lifeson"><img src="images/alex.png" class="ui-li-thumb"><h3 class="ui-li-heading">Alex Lifeson</h3></a></li>
				<li><a href="#Peart"><img src="images/neil.png" class="ui-li-thumb"><h3 class="ui-li-heading">Neil Peart</h3></a></li>
				<li><a href="#Lee"><img src="images/geddy.png" class="ui-li-thumb"><h3 class="ui-li-heading">Geddy Lee</h3></a></li>
			</ul>
	</div>
	<div class="customNavFooter" data-role="footer" data-id="tourList" data-position="fixed">
		<div class="customNavFooter"  data-role="navbar">
			<ul>
				<li><a href="#tourDatesPage" id="tourIcon" data-icon="custom">Tour</a></li>
				<li><a href="#albumsPage" id="albumIcon" data-icon="custom">Albums</a></li>
				<li><a href="#band" id="bandIcon" class="ui-btn-active ui-state-persist" data-icon="custom">Band</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div>

<div id="Lee" data-role="page" data-theme="a">
	<div data-role="header" data-position="fixed" >
		<a href="#" data-rel="back" data-icon="arrow-l">Back</a>
		<h1>Geddy Lee</h1>
	</div>
	<div data-role="content">
			<img src="images/geddy_full.png" />
			<p>Geddy Lee OC (born Gary Lee Weinrib, July 29, 1953) is a Canadian musician who is the vocalist, bassist, and keyboardist for the progressive rock group Rush. Born in Toronto, Ontario, Lee grew up as the son of Polish-Jewish parents who were survivors of Nazi concentration camps Dachau and Bergen-Belsen. Lee's stage name (and later legal name) &quot;Geddy&quot; was inspired by the heavily-accented pronunciation of his given first name &quot;Gary&quot; by his mother. In 2004, Canadian Jewish News would feature Lee's reflections upon her experiences and his own Jewish heritage.</p>

			<p>An award-winning musician, Lee's style, technique, and virtuosity on the bass guitar have proven very influential in the rock and heavy metal genres, inspiring such players as Steve Harris of Iron Maiden, John Myung of Dream Theater, Les Claypool of Primus, Cliff Burton of Metallica, and countless others. Lee's vocal style, while less influential, is nonetheless distinctive; one Rolling Stone critic opined a negative review in the Rolling Stone Album Guide that Geddy Lee's voice was a cross between Robert Plant's and Donald Duck's voices. Reference to the latter in the brief review upset many die-hard fans of Rush and Lee.</p>

			<p>Lee's first solo effort, My Favorite Headache, was released in 2000. In addition to his composing, arranging, and performing duties for Rush, Lee has produced albums for various other bands, including Rocket Science, and recorded a short rendition of &quot;O Canada&quot; with Lifeson included on the &quot;South Park: Bigger, Longer and Uncut&quot; soundtrack. Geddy Lee is also heard singing the Top 20 hit &quot;Take Off&quot; on the McKenzie Brothers (Rick Moranis and Dave Thomas) 1981 comedy album The Great White North: Bob and Doug McKenzie, and on the Max Webster song, &quot;Battle Scar,&quot; featured on their Universal Juveniles album, which saw both bands playing together live in the studio. Geddy shares lead vocals on this track.</p>

			<p>Geddy is also a devoted baseball fan, and performed &quot;O Canada&quot; at the 1993 Major League Baseball All-Star Game, and took batting practice with the then-California Angels (circa 1992).</p>

			<p>Along with his colleagues Alex Lifeson and Neil Peart, Lee was made an Officer of the Order of Canada on May 9, 1996. The trio were the first rock musicians so honoured.</p>
	</div>
	<div class="customNavFooter" data-role="footer" data-id="tourList" data-position="fixed">
		<div class="customNavFooter"  data-role="navbar">
			<ul>
				<li><a href="#tourDatesPage" id="tourIcon" data-icon="custom">Tour</a></li>
				<li><a href="#albumsPage" id="albumIcon" data-icon="custom">Albums</a></li>
				<li><a href="#band" id="bandIcon" class="ui-btn-active ui-state-persist" data-icon="custom">Band</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div>

<div id="Peart" data-role="page" data-theme="a">
	<div data-role="header" data-position="fixed" >
		<a href="#" data-rel="back" data-icon="arrow-l">Back</a>
		<h1>Neil Peart</h1>
	</div>
	<div data-role="content">
			<img src="images/neil_full.png" />
			<p>Neil Peart (born September 12, 1952 in St. Catharines, Ontario) is the main lyricist and drummer for the progressive rock band Rush. Neil Peart has received many awards for his recorded performances, and is known for his technical proficiency and stamina.</p>

			<p>Peart's drumming skill and technique is well-regarded by fans, fellow musicians, and magazines. His influences are eclectic, ranging from Jon Thomas, John Bonham, Michael Giles, Ginger Baker, Phil Collins, Steve Gadd and Keith Moon, to fusion and jazz drummers Billy Cobham, Buddy Rich, Bill Bruford and Gene Krupa. The Who was the first group that inspired him to write songs and play the drums.</p>

			<p>Peart had long played matched grip, but shifted to traditional as part of his style reinvention in the mid-1990s under the tutelage of jazz coach Freddie Gruber. Shortly after the filming of his first instructional DVD A Work in Progress, Peart went back to using primarily matched, though he does switch to traditional when playing songs from Test for Echo and during moments when he feels traditional grip is more appropriate, such as the rudimentary snare drum section of his drum solo. He discusses the details of these switches in the DVD Anatomy of a Drum Solo.</p>

			<p>In concert, Peart uses an elaborate 360-degree drum kit, with a large acoustic set in front and electronic drums to the rear.</p>

			<p>Peart is also the main lyricist for Rush. Literature has always heavily influenced his writings, and, as such, has tackled a wide range of subjects. In his early days with Rush, much of his lyrical output was influenced by fantasy, science fiction, mythology and philosophy. However, nearly as much would deal with real world or personal issues such as life on the road and parts of his adolescence.</p>

			<p>Opinions of Peart's lyrics have always been divided. While fans have lauded them as thoughtful and intelligent, some critics have called them over-wrought and bombastic. In 2007, he was voted No.2 on Blender magazine's list of &quot;worst lyricists in rock&quot;. However, Allmusic has called Peart &quot;one of rock's most accomplished lyricists.&quot;</p>
	</div>
	<div class="customNavFooter" data-role="footer" data-id="tourList" data-position="fixed">
		<div class="customNavFooter"  data-role="navbar">
			<ul>
				<li><a href="#tourDatesPage" id="tourIcon" data-icon="custom">Tour</a></li>
				<li><a href="#albumsPage" id="albumIcon" data-icon="custom">Albums</a></li>
				<li><a href="#band" id="bandIcon" class="ui-btn-active ui-state-persist" data-icon="custom">Band</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div>

<div id="Lifeson" data-role="page" data-theme="a">
	<div data-role="header" data-position="fixed" >
		<a href="#" data-rel="back" data-icon="arrow-l">Back</a>
		<h1>Alex Lifeson</h1>
	</div>
	<div data-role="content">
			<img src="images/alex_full.png" />
			<p>Alexander Zivojinovich OC (b. August 27, 1953, Fernie, British Columbia), better known by his stage name Alex Lifeson, is a Canadian musician, best known as the guitarist of Rush. ( &quot;Zivojinovich&quot; in Serbian means &quot;Son of Life&quot;, therefore becoming &quot;Lifeson&quot;.)</p>

			<p>The son of Serbian immigrants, Nenad &amp; Melka Zivojinovich, Lifeson was raised in Toronto, Ontario. Lifeson plays guitar, plays the occasional bass pedals and composes for the rock group Rush. Lifeson's solo album, Victor, was released in 1996. </p>

			<p>Outside of music, he owns and operates a small consumer-products design, engineering, and manufacturing firm The Omega Concern, as a gourmet chef is part owner of the Toronto restaurant The Orbit Room, and is a licensed aircraft pilot and motorcycle operator.</p>

			<p>Along with his colleagues Geddy Lee and Neil Peart, Lifeson was made an Officer of the Order of Canada on May 9, 1996. The trio were the first rock musicians so honoured.</p>
	</div>
	<div class="customNavFooter" data-role="footer" data-id="tourList" data-position="fixed">
		<div class="customNavFooter"  data-role="navbar">
			<ul>
				<li><a href="#tourDatesPage" id="tourIcon" data-icon="custom">Tour</a></li>
				<li><a href="#albumsPage" id="albumIcon" data-icon="custom">Albums</a></li>
				<li><a href="#band" id="bandIcon" class="ui-btn-active ui-state-persist" data-icon="custom">Band</a></li>
			</ul>
		</div><!-- /navbar -->
	</div><!-- /footer -->
</div>

</body>

</html>
